MONGODB_CREDENTIALS=jakubsiekiera:5231.ZcmaC
MONGODB_DB=cupidai-prod
MIDJOURNEY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjE3NDIsImVtYWlsIjoibGxhbWF6YWRlQGdtYWlsLmNvbSIsInVzZXJuYW1lIjoibGxhbWF6YWRlQGdtYWlsLmNvbSIsImlhdCI6MTcxMjE1NDkyMn0.156Vi5FGGgx309ePNs5GzvtegOi9KJLMvW8CMr2pJRQ
COMFYUI_PREDEFINED_PATH=/workspace/images
ENCRYPT_SECRET_KEY=b1ae6b49d9a3bcdafda79b5e994244e7e6aedd13cdd18b08bcea6a5c22f6625d
ROOT_DOMAIN=https://garfish-cute-typically.ngrok-free.app
AKOOL_CLIENT_ID=AKUw5R4PFfNhcxFDTWX5k=
AKOOL_CLIENT_SECRET=LHjoqjWCxWacxwXJa63NXnJqlTH1Pwyk
AKOOL_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MDIzNGJjZWI2NWNkMjdhOTFlZTg0ZCIsInVpZCI6MTM3NTM2LCJlbWFpbCI6ImxsYW1hemFkZUBnbWFpbC5jb20iLCJjcmVkZW50aWFsSWQiOiI2NjIyZWM5NWQ5MWRmYjc4OWY1OWI1NzgiLCJmaXJzdE5hbWUiOiJLaUQgVFRTIiwiZnJvbSI6InRvTyIsInR5cGUiOiJ1c2VyIiwiaWF0IjoxNzEzNjE3OTk2LCJleHAiOjIwMjQ2NTc5OTZ9.-E9Xan-w4aQt0A5mQw7aFBhGHN1Pl4KSKiXxudnIzYk
UPLOADCARE_PUBLIC_KEY=e6daeb69aa105a823395
UPLOADCARE_SECRET_KEY=9a1b92e275b8fc7855a9
LOOPS_ACCESS_TOKEN=1dd67db210159eeff8910667b5db9b91
PAYPAL_CLIENT_ID=Adf-0BLzpWbCJqBV9hbse5pupQWwBAmlKRzcF2kUKVp3kQT3rJfvAyyuMNzxlB8VX3RtuUu6ASHaAsHt
PAYPAL_CLIENT_SECRET=ELdSrptsut1kA2XRBSt2Z8E2T6yRh88r23RC-fiu9i_zkloTRTX1UNVLj808G3Sbe-puVFofhZMkJkoj
PAYPAL_DOMAIN=https://api-m.paypal.com/v1
RADOM_ACCESS_TOKEN=eyJhZGRyZXNzIjpudWxsLCJvcmdhbml6YXRpb25faWQiOiI1Njc3ZTU0OC0zMWEwLTRmZWMtODA5OS1kM2QyODkzYjYwZmQiLCJzZXNzaW9uX2lkIjoiYWY4ZjA2YTktNzliOS00NGM3LTk0ODgtZDk2MGUyMDRlZTAzIiwiZXhwaXJlZF9hdCI6IjIwMjUtMDUtMjBUMTQ6MzM6NDQuMjczNDU0NTExWiIsImlzX2FwaV90b2tlbiI6dHJ1ZX0=
RADOM_WEBHOOK_SECRET=M2UyOWIwYzUtMDk1OC00ZWFlLTllODMtNmVlMTFjNTBmMjcwNTY3N2U1NDgtMzFhMC00ZmVjLTgwOTktZDNkMjg5M2I2MGZk
WEBAPP_DOMAIN=https://cloud.cupidai.tech
LANDING_DOMAIN=https://cupidai.tech
RUNPOD_DOMAIN=https://deep-safe-spaniel.ngrok-free.app
MODE=production